{
  "name": "bot-panel-wrapper",
  "version": "13.17.1",
  "description": "A basic wrapper for integrating Discord bots with Bot Panel",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
